{
  "version": "0.0.1",
  "private": true,
  "name": "car-rental",
  "description": "Car Rental",
  "repository": "https://bitbucket.org/csissoko/nodejs.git",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "mongoose": "4.4.16",
    "bcryptjs": "latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "npm run car-rental",
    "car-rental": "node app/server.js"
  }
}
